Ganon:
- _Warp::Shrine::TalohNaeg:
    split-type: none

- _Npc::SheikaFemale<Impa 3>:
    coord: [1772.71, 229.43, 984.31]
    line-color: rgb(255,255,255)
    comment: Champion's Tunic
    var-change:
        MainQuest: 1
    notes: .v(MainQuest)/15 complete (Free the Divine Beasts)

- _Npc<Pikango>:
    coord: [1828.22, 218.59, 990.14]
    comment: Find the Fairy Fountain
    var-change:
        MainQuest: 1
    notes: .v(MainQuest)/15 complete (Find the Fairy Fountain)

- .dir(W) to hill
- .dir(<S turn super)

- _Memory::AshSwamp:
    var-change:
        MainQuest: 1
    notes: .v(MainQuest)/15 complete (Captured Memories)

- _Warp::Shrine::ShaeMosah:
    split-type: none

- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]
    var-change:
        MainQuest: 1
    notes: .v(MainQuest)/15 complete (Divine Beast Vah Rudania)

- .dir(<W) out of Goron City
- .dir(BLSS)

- .boss(Calamity Ganon):
    icon: ganon
    coord: [-254.00, 191.01, -1061.37]
    comment: Fight
    split-type: UserDefined

- .boss(Dark Beast Ganon):
    icon: ganon
    comment: Don't die
    split-type: UserDefined
    var-change:
        MainQuest: 1
    notes: .v(MainQuest)/15 complete (Destroy Ganon)