Vah Ruta:
- .dir(BLSS)
- _Npc::ZoraMale<King Dorephan>:
    coord: [3338.31, 268.90, -551.60]
    comment: Fish Drama
    var-change:
        MainQuest: 1
    notes: .v(MainQuest)/15 complete (Reach Zora's Domain)
    
- _Npc<Goddess Statue>:
    coord: [3316.89, 256.04, -503.94]
    comment: Redeem 6 Hearts

- _Npc::ZoraMale<Muzu>:
    coord: [3303.90, 245.31, -496.23]
    comment: Mipha Memory

- _Npc::ZoraMale<Sidon>:
    coord: [3598.55, 316.00, -330.31]

- Enter Ruta:
    icon: ruta-enter
    coord: [3662.40, 315.66, -175.42]
    time-override: 999
    split-type: UserDefined

- .gale():
    gale: 1

- .boss(Waterblight):
    icon: calamity

- Mipha's Grace:
    icon: ruta-done
    movements:
        - to: [3283.5,-431]
          warp: true
    split-type: UserDefined

- .dir(N>)
- _Npc::ZoraMale<King Dorephan>:
    coord: [3338.31, 268.90, -551.60]
    var-change:
        MainQuest: 1
    notes: .v(MainQuest)/15 complete (Divine Beast Vah Ruta)

- _Warp::Shrine::DaqoChisay:
    split-type: none