Vah Medoh:
- BLSS

- _Npc::Rito<Kaneli>:
    coord: [-3627.20, 323.57, -1830.81]

- _Npc::Rito<Saki>:
    coord: [-3606.64, 323.62, -1823.03]
    comment: Revali memory

- .!!(Do IST):
    notes: .link([IST Simulator]https://dupl.itntpiston.app/) -> .link([IST Setup]https://raw.githubusercontent.com/cobchamp/botw_all_main_quests_nr/main/ist.txt)
    
- Sell 510+ Fairies:
    var-change:
      Rupee: 1020

- +_Equipment::Shield<Pot Lid>:
    coord: [-3588.54, 298.00, -1809.50]
    
- .dir(<N turn super)

- _Npc::Rito<Teba>:
    coord: [-3798.52, 267.35, -2314.14]

- _Chest<Falcon Bow>

- .dir(Enter Medoh):
    icon: medoh-enter
    split-type: UserDefined
    notes: AA 1-shot cannons

- _Material<Ice Arrow,10>

- .boss(Windblight):
    icon: calamity
    notes: (royal/ancient) body or headshot to knock down, body shot while down, glide to center, two headshots. Phase 2 same (but no need to glide center)

- Revali's Gale:
    icon: medoh-done
    movements:
        - to: [-3565.625,-1817.375]
          warp: true
    split-type: UserDefined

- _Npc<Kaneli>:
    coord: [-3627.20, 323.57, -1830.81]
    var-change:
        MainQuest: 1
    notes: .v(MainQuest)/15 complete (Divine Beast Vah Medoh)

- _Chest::Special<Great Eagle Bow>

- _Warp::Shrine::KehNamut:
    split-type: none