Yunobo:
- _Warp::Shrine::KeoRuug:
    split-type: none
    
- Climb log WB .dir(.E >) superlaunch
- WB chain up to Goron City

- _Npc::Goron<Bludo>:
    line-color: rgb(222, 115, 115)
    coord: [1713.95, 498.05, -2446.92]

- .dir(N>)

- .dir(<N turn)
- _Npc::Goron<Yunobo>:
    coord: [1630.68, 560.52, -2941.37]
    split-type: UserDefined
    notes: .link([Clip]https://youtu.be/6H7DROMaXQU?t=3419)

- .dir(<<S)
- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]
    comment: Daruk Memory

- .dir(E) + .dir(E)